# Install dependencies
FROM node:16-alpine AS deps

WORKDIR /api

COPY package.json package-lock.json ./

RUN npm ci

#Rebuild the source code
FROM node:16-alpine AS builder
WORKDIR /api
COPY --from=deps /api/node_modules ./node_modules
COPY . .

RUN npm run build

# Production image, copy all the files and run nodejs process
FROM node:16-alpine AS runner
WORKDIR /api

ENV NODE_ENV production

COPY --from=builder /api/package.json ./package.json
COPY --from=builder /api/dist ./dist
COPY --from=builder /api/node_modules ./node_modules

EXPOSE 5000
ENV PORT 5000

CMD ["npm", "run", "start"]